/// <autosync enabled="true" />
/// <reference path="../content/login22-css/js/main.js" />
/// <reference path="../content/login22-css/vendor/animsition/js/animsition.js" />
/// <reference path="../content/login22-css/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../content/login22-css/vendor/bootstrap/js/popper.js" />
/// <reference path="../content/login22-css/vendor/bootstrap/js/tooltip.js" />
/// <reference path="../content/login22-css/vendor/countdowntime/countdowntime.js" />
/// <reference path="../content/login22-css/vendor/daterangepicker/daterangepicker.js" />
/// <reference path="../content/login22-css/vendor/daterangepicker/moment.js" />
/// <reference path="../content/login22-css/vendor/jquery/jquery-3.2.1.min.js" />
/// <reference path="../content/login22-css/vendor/perfect-scrollbar/perfect-scrollbar.min.js" />
/// <reference path="../content/login22-css/vendor/select2/select2.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="datatable/datatables.bootstrap.js" />
/// <reference path="datatable/datatables.bootstrap4.js" />
/// <reference path="datatable/datatables.foundation.js" />
/// <reference path="datatable/datatables.jqueryui.js" />
/// <reference path="datatable/datatables.material.js" />
/// <reference path="datatable/datatables.responsive.min.js" />
/// <reference path="datatable/datatables.semanticui.js" />
/// <reference path="datatable/datatables.uikit.js" />
/// <reference path="datatable/jquery.datatables.js" />
/// <reference path="datatable/jquery.js" />
/// <reference path="download.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="loadingoverlay.min.js" />
/// <reference path="loadingoverlay/loadingoverlay.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="sweetalert.min.js" />
/// <reference path="sweetalert-dev.js" />
/// <reference path="../theme/new/build/config/postcss.config.js" />
/// <reference path="../theme/new/build/js/adminlte.js" />
/// <reference path="../theme/new/build/js/controlsidebar.js" />
/// <reference path="../theme/new/build/js/layout.js" />
/// <reference path="../theme/new/build/js/pushmenu.js" />
/// <reference path="../theme/new/build/js/sitesearch.js" />
/// <reference path="../theme/new/build/js/treeview.js" />
/// <reference path="../theme/new/build/js/widget.js" />
/// <reference path="../theme/new/build/npm/plugins.js" />
/// <reference path="../theme/new/build/npm/publish.js" />
/// <reference path="../theme/new/dist/js/adminlte.js" />
/// <reference path="../theme/new/dist/js/demo.js" />
/// <reference path="../theme/new/dist/js/pages/dashboard.js" />
/// <reference path="../theme/new/dist/js/pages/dashboard2.js" />
/// <reference path="../theme/new/dist/js/pages/dashboard3.js" />
/// <reference path="../theme/new/plugins/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../theme/new/plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../theme/new/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../theme/new/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../theme/new/plugins/chart.js/Chart.bundle.js" />
/// <reference path="../theme/new/plugins/chart.js/Chart.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-anchorjs/anchor-style.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-chartjs/Chart.bundle.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-chartjs/Chart.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-chartjs/chartjs-plugin-deferred.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-fontsettings/fontsettings.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-ga/plugin.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-search-plus/jquery.mark.min.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-search-plus/search.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/gitbook-plugin-sharing/buttons.js" />
/// <reference path="../theme/new/plugins/chart.js/docs/gitbook/theme.js" />
/// <reference path="../theme/new/plugins/datatables/dataTables.bootstrap4.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../theme/new/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../theme/new/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../theme/new/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../theme/new/plugins/daterangepicker/example/amd/main.js" />
/// <reference path="../theme/new/plugins/daterangepicker/example/amd/require.js" />
/// <reference path="../theme/new/plugins/daterangepicker/example/browserify/bundle.js" />
/// <reference path="../theme/new/plugins/daterangepicker/example/browserify/main.js" />
/// <reference path="../theme/new/plugins/daterangepicker/moment.min.js" />
/// <reference path="../theme/new/plugins/daterangepicker/package.js" />
/// <reference path="../theme/new/plugins/daterangepicker/website.js" />
/// <reference path="../theme/new/plugins/daterangepicker/website/website.js" />
/// <reference path="../theme/new/plugins/dropzone-5.7.0/dropzone.min.js" />
/// <reference path="../theme/new/plugins/dropzone-5.7.0/dropzone-amd-module.min.js" />
/// <reference path="../theme/new/plugins/fastclick/fastclick.js" />
/// <reference path="../theme/new/plugins/flot/jquery.flot.js" />
/// <reference path="../theme/new/plugins/flot-old/excanvas.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.colorhelpers.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.canvas.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.categories.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.crosshair.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.errorbars.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.fillbetween.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.image.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.navigate.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.pie.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.resize.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.selection.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.stack.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.symbol.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.threshold.js" />
/// <reference path="../theme/new/plugins/flot-old/jquery.flot.time.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/bindings/inputmask.binding.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/dependencyLibs/inputmask.dependencyLib.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/global/window.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/inputmask.date.extensions.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/inputmask.extensions.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/inputmask.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/inputmask.numeric.extensions.js" />
/// <reference path="../theme/new/plugins/inputmask/inputmask/jquery.inputmask.js" />
/// <reference path="../theme/new/plugins/inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/bindings/inputmask.binding.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jqlite.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.jquery.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/dependencyLibs/inputmask.dependencyLib.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/global/window.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/inputmask.date.extensions.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/inputmask.extensions.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/inputmask.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/inputmask.numeric.extensions.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/inputmask/jquery.inputmask.min.js" />
/// <reference path="../theme/new/plugins/inputmask/min/jquery.inputmask.bundle.min.js" />
/// <reference path="../theme/new/plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="../theme/new/plugins/jquery/core.js" />
/// <reference path="../theme/new/plugins/jquery/jquery.js" />
/// <reference path="../theme/new/plugins/jquery/jquery.slim.js" />
/// <reference path="../theme/new/plugins/jquery-knob/jquery.knob.min.js" />
/// <reference path="../theme/new/plugins/jquery-mapael/jquery.mapael.js" />
/// <reference path="../theme/new/plugins/jquery-mapael/maps/france_departments.js" />
/// <reference path="../theme/new/plugins/jquery-mapael/maps/usa_states.js" />
/// <reference path="../theme/new/plugins/jquery-mapael/maps/world_countries.js" />
/// <reference path="../theme/new/plugins/jquery-mapael/maps/world_countries_mercator.js" />
/// <reference path="../theme/new/plugins/jquery-mapael/maps/world_countries_miller.js" />
/// <reference path="../theme/new/plugins/jquery-mousewheel/jquery.mousewheel.js" />
/// <reference path="../theme/new/plugins/jquery-ui/external/jquery/jquery.js" />
/// <reference path="../theme/new/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../theme/new/plugins/jqvmap/jquery.vmap.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.argentina.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.brazil.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.canada.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.croatia.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.greece.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.indonesia.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.iran.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.iraq.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.italy_provinces.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.italy_regions.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.new_regions_france.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.serbia.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.tunisia.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.turkey.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.ukraine.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.usa.counties.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.usa.districts.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="../theme/new/plugins/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="../theme/new/plugins/moment/locale/af.js" />
/// <reference path="../theme/new/plugins/moment/locale/ar.js" />
/// <reference path="../theme/new/plugins/moment/locale/ar-dz.js" />
/// <reference path="../theme/new/plugins/moment/locale/ar-kw.js" />
/// <reference path="../theme/new/plugins/moment/locale/ar-ly.js" />
/// <reference path="../theme/new/plugins/moment/locale/ar-ma.js" />
/// <reference path="../theme/new/plugins/moment/locale/ar-sa.js" />
/// <reference path="../theme/new/plugins/moment/locale/ar-tn.js" />
/// <reference path="../theme/new/plugins/moment/locale/az.js" />
/// <reference path="../theme/new/plugins/moment/locale/be.js" />
/// <reference path="../theme/new/plugins/moment/locale/bg.js" />
/// <reference path="../theme/new/plugins/moment/locale/bm.js" />
/// <reference path="../theme/new/plugins/moment/locale/bn.js" />
/// <reference path="../theme/new/plugins/moment/locale/bo.js" />
/// <reference path="../theme/new/plugins/moment/locale/br.js" />
/// <reference path="../theme/new/plugins/moment/locale/bs.js" />
/// <reference path="../theme/new/plugins/moment/locale/ca.js" />
/// <reference path="../theme/new/plugins/moment/locale/cs.js" />
/// <reference path="../theme/new/plugins/moment/locale/cv.js" />
/// <reference path="../theme/new/plugins/moment/locale/cy.js" />
/// <reference path="../theme/new/plugins/moment/locale/da.js" />
/// <reference path="../theme/new/plugins/moment/locale/de.js" />
/// <reference path="../theme/new/plugins/moment/locale/de-at.js" />
/// <reference path="../theme/new/plugins/moment/locale/de-ch.js" />
/// <reference path="../theme/new/plugins/moment/locale/dv.js" />
/// <reference path="../theme/new/plugins/moment/locale/el.js" />
/// <reference path="../theme/new/plugins/moment/locale/en-au.js" />
/// <reference path="../theme/new/plugins/moment/locale/en-ca.js" />
/// <reference path="../theme/new/plugins/moment/locale/en-gb.js" />
/// <reference path="../theme/new/plugins/moment/locale/en-ie.js" />
/// <reference path="../theme/new/plugins/moment/locale/en-il.js" />
/// <reference path="../theme/new/plugins/moment/locale/en-nz.js" />
/// <reference path="../theme/new/plugins/moment/locale/en-SG.js" />
/// <reference path="../theme/new/plugins/moment/locale/eo.js" />
/// <reference path="../theme/new/plugins/moment/locale/es.js" />
/// <reference path="../theme/new/plugins/moment/locale/es-do.js" />
/// <reference path="../theme/new/plugins/moment/locale/es-us.js" />
/// <reference path="../theme/new/plugins/moment/locale/et.js" />
/// <reference path="../theme/new/plugins/moment/locale/eu.js" />
/// <reference path="../theme/new/plugins/moment/locale/fa.js" />
/// <reference path="../theme/new/plugins/moment/locale/fi.js" />
/// <reference path="../theme/new/plugins/moment/locale/fo.js" />
/// <reference path="../theme/new/plugins/moment/locale/fr.js" />
/// <reference path="../theme/new/plugins/moment/locale/fr-ca.js" />
/// <reference path="../theme/new/plugins/moment/locale/fr-ch.js" />
/// <reference path="../theme/new/plugins/moment/locale/fy.js" />
/// <reference path="../theme/new/plugins/moment/locale/ga.js" />
/// <reference path="../theme/new/plugins/moment/locale/gd.js" />
/// <reference path="../theme/new/plugins/moment/locale/gl.js" />
/// <reference path="../theme/new/plugins/moment/locale/gom-latn.js" />
/// <reference path="../theme/new/plugins/moment/locale/gu.js" />
/// <reference path="../theme/new/plugins/moment/locale/he.js" />
/// <reference path="../theme/new/plugins/moment/locale/hi.js" />
/// <reference path="../theme/new/plugins/moment/locale/hr.js" />
/// <reference path="../theme/new/plugins/moment/locale/hu.js" />
/// <reference path="../theme/new/plugins/moment/locale/hy-am.js" />
/// <reference path="../theme/new/plugins/moment/locale/id.js" />
/// <reference path="../theme/new/plugins/moment/locale/is.js" />
/// <reference path="../theme/new/plugins/moment/locale/it.js" />
/// <reference path="../theme/new/plugins/moment/locale/it-ch.js" />
/// <reference path="../theme/new/plugins/moment/locale/ja.js" />
/// <reference path="../theme/new/plugins/moment/locale/jv.js" />
/// <reference path="../theme/new/plugins/moment/locale/ka.js" />
/// <reference path="../theme/new/plugins/moment/locale/kk.js" />
/// <reference path="../theme/new/plugins/moment/locale/km.js" />
/// <reference path="../theme/new/plugins/moment/locale/kn.js" />
/// <reference path="../theme/new/plugins/moment/locale/ko.js" />
/// <reference path="../theme/new/plugins/moment/locale/ku.js" />
/// <reference path="../theme/new/plugins/moment/locale/ky.js" />
/// <reference path="../theme/new/plugins/moment/locale/lb.js" />
/// <reference path="../theme/new/plugins/moment/locale/lo.js" />
/// <reference path="../theme/new/plugins/moment/locale/lt.js" />
/// <reference path="../theme/new/plugins/moment/locale/lv.js" />
/// <reference path="../theme/new/plugins/moment/locale/me.js" />
/// <reference path="../theme/new/plugins/moment/locale/mi.js" />
/// <reference path="../theme/new/plugins/moment/locale/mk.js" />
/// <reference path="../theme/new/plugins/moment/locale/ml.js" />
/// <reference path="../theme/new/plugins/moment/locale/mn.js" />
/// <reference path="../theme/new/plugins/moment/locale/mr.js" />
/// <reference path="../theme/new/plugins/moment/locale/ms.js" />
/// <reference path="../theme/new/plugins/moment/locale/ms-my.js" />
/// <reference path="../theme/new/plugins/moment/locale/mt.js" />
/// <reference path="../theme/new/plugins/moment/locale/my.js" />
/// <reference path="../theme/new/plugins/moment/locale/nb.js" />
/// <reference path="../theme/new/plugins/moment/locale/ne.js" />
/// <reference path="../theme/new/plugins/moment/locale/nl.js" />
/// <reference path="../theme/new/plugins/moment/locale/nl-be.js" />
/// <reference path="../theme/new/plugins/moment/locale/nn.js" />
/// <reference path="../theme/new/plugins/moment/locale/pa-in.js" />
/// <reference path="../theme/new/plugins/moment/locale/pl.js" />
/// <reference path="../theme/new/plugins/moment/locale/pt.js" />
/// <reference path="../theme/new/plugins/moment/locale/pt-br.js" />
/// <reference path="../theme/new/plugins/moment/locale/ro.js" />
/// <reference path="../theme/new/plugins/moment/locale/ru.js" />
/// <reference path="../theme/new/plugins/moment/locale/sd.js" />
/// <reference path="../theme/new/plugins/moment/locale/se.js" />
/// <reference path="../theme/new/plugins/moment/locale/si.js" />
/// <reference path="../theme/new/plugins/moment/locale/sk.js" />
/// <reference path="../theme/new/plugins/moment/locale/sl.js" />
/// <reference path="../theme/new/plugins/moment/locale/sq.js" />
/// <reference path="../theme/new/plugins/moment/locale/sr.js" />
/// <reference path="../theme/new/plugins/moment/locale/sr-cyrl.js" />
/// <reference path="../theme/new/plugins/moment/locale/ss.js" />
/// <reference path="../theme/new/plugins/moment/locale/sv.js" />
/// <reference path="../theme/new/plugins/moment/locale/sw.js" />
/// <reference path="../theme/new/plugins/moment/locale/ta.js" />
/// <reference path="../theme/new/plugins/moment/locale/te.js" />
/// <reference path="../theme/new/plugins/moment/locale/tet.js" />
/// <reference path="../theme/new/plugins/moment/locale/tg.js" />
/// <reference path="../theme/new/plugins/moment/locale/th.js" />
/// <reference path="../theme/new/plugins/moment/locale/tlh.js" />
/// <reference path="../theme/new/plugins/moment/locale/tl-ph.js" />
/// <reference path="../theme/new/plugins/moment/locale/tr.js" />
/// <reference path="../theme/new/plugins/moment/locale/tzl.js" />
/// <reference path="../theme/new/plugins/moment/locale/tzm.js" />
/// <reference path="../theme/new/plugins/moment/locale/tzm-latn.js" />
/// <reference path="../theme/new/plugins/moment/locale/ug-cn.js" />
/// <reference path="../theme/new/plugins/moment/locale/uk.js" />
/// <reference path="../theme/new/plugins/moment/locale/ur.js" />
/// <reference path="../theme/new/plugins/moment/locale/uz.js" />
/// <reference path="../theme/new/plugins/moment/locale/uz-latn.js" />
/// <reference path="../theme/new/plugins/moment/locale/vi.js" />
/// <reference path="../theme/new/plugins/moment/locale/x-pseudo.js" />
/// <reference path="../theme/new/plugins/moment/locale/yo.js" />
/// <reference path="../theme/new/plugins/moment/locale/zh-cn.js" />
/// <reference path="../theme/new/plugins/moment/locale/zh-hk.js" />
/// <reference path="../theme/new/plugins/moment/locale/zh-tw.js" />
/// <reference path="../theme/new/plugins/moment/locales.js" />
/// <reference path="../theme/new/plugins/moment/moment.min.js" />
/// <reference path="../theme/new/plugins/moment/moment-with-locales.js" />
/// <reference path="../theme/new/plugins/morris/morris.js" />
/// <reference path="../theme/new/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js" />
/// <reference path="../theme/new/plugins/overlayScrollbars/js/OverlayScrollbars.js" />
/// <reference path="../theme/new/plugins/pace-progress/pace.js" />
/// <reference path="../theme/new/plugins/popper/esm/popper.js" />
/// <reference path="../theme/new/plugins/popper/esm/popper-utils.js" />
/// <reference path="../theme/new/plugins/popper/popper.js" />
/// <reference path="../theme/new/plugins/popper/popper-utils.js" />
/// <reference path="../theme/new/plugins/popper/umd/popper.js" />
/// <reference path="../theme/new/plugins/popper/umd/popper-utils.js" />
/// <reference path="../theme/new/plugins/raphael/.eslintrc.js" />
/// <reference path="../theme/new/plugins/raphael/dev/raphael.amd.js" />
/// <reference path="../theme/new/plugins/raphael/dev/raphael.core.js" />
/// <reference path="../theme/new/plugins/raphael/dev/raphael.svg.js" />
/// <reference path="../theme/new/plugins/raphael/dev/raphael.vml.js" />
/// <reference path="../theme/new/plugins/raphael/dev/test/svg/dom.js" />
/// <reference path="../theme/new/plugins/raphael/dev/test/vml/dom.js" />
/// <reference path="../theme/new/plugins/raphael/Gruntfile.js" />
/// <reference path="../theme/new/plugins/raphael/raphael.js" />
/// <reference path="../theme/new/plugins/raphael/raphael.no-deps.js" />
/// <reference path="../theme/new/plugins/raphael/webpack.config.js" />
/// <reference path="../theme/new/plugins/select2/js/select2.full.js" />
/// <reference path="../theme/new/plugins/select2/js/select2.js" />
/// <reference path="../theme/new/plugins/sparklines/sparkline.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-ar-AR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-bg-BG.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-ca-ES.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-cs-CZ.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-da-DK.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-de-DE.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-el-GR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-es-ES.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-es-EU.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-fa-IR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-fi-FI.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-fr-FR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-gl-ES.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-he-IL.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-hr-HR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-hu-HU.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-id-ID.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-it-IT.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-ja-JP.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-ko-KR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-lt-LT.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-lt-LV.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-mn-MN.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-nb-NO.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-nl-NL.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-pl-PL.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-pt-BR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-pt-PT.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-ro-RO.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-ru-RU.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-sk-SK.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-sl-SI.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-sr-RS.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-sv-SE.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-ta-IN.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-th-TH.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-tr-TR.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-uk-UA.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-uz-UZ.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-vi-VN.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-zh-CN.js" />
/// <reference path="../theme/new/plugins/summernote/lang/summernote-zh-TW.js" />
/// <reference path="../theme/new/plugins/summernote/summernote.js" />
/// <reference path="../theme/new/plugins/summernote/summernote-bs4.js" />
/// <reference path="../theme/new/plugins/summernote/summernote-lite.js" />
/// <reference path="../theme/new/plugins/sweetalert2/sweetalert2.all.js" />
/// <reference path="../theme/new/plugins/sweetalert2/sweetalert2.js" />
/// <reference path="../theme/new/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.js" />
/// <reference path="../theme/new/plugins/toastr/toastr.min.js" />
